=== 1.1.1 / 2014-05-14

Change gem dependencies, removing rubyzip as a runtime dep.

=== 1.1.0 / 2014-05-14

Add support for accessing the +source_code_info+ bits of protobuf
descriptors. This mainly means that the leading and trailing comments can be
extracted for various declarations.

=== 1.0.1 / not released

Remove active_support dependency. The protobuf library still requires
active_support though, so this doesn't really change anything.


=== 1.0.0 / 2014-04-25

Huge version bump, update gem dependency to not be non-sensical. Should have no
functional changes.


=== 0.1.0 / 2014-04-11

Initial release:

* This gem is now minimally usable.
